{
	"name": "ai.robotec.ros2-for-unity",
	"version": "1.3.0",
	"displayName": "Ros2ForUnity",
	"description": "Bindings for ROS 2",
	"unity": "2020.1",
	"license": "Apache License 2.0",
	"author": {
		"name": "Robotec.ai",
		"email": "office@robotec.ai",
		"url": "http://www.robotec.ai/"
	},
	"samples": [
		{
			"displayName": "Publisher and Subscriptions",
			"description": "Example on how to use Publishers and Subscriptions",
			"path": "Samples~/Publishers and Subscriptions"
		},
		{
			"displayName": "Clients and Services",
			"description": "Example on how to use Clients and Services",
			"path": "Samples~/Clients and Services"
		}
	]
}